You are now connected to database "ncstaffsql" as user "alicia".

Manager with the lowest-rated staff member:

  manager   | lowest_rating_staff_member 
------------+----------------------------
 Alex Swain |                          2
(1 row)


Staff member that has worked the most cohort based on how much they charge per event and the total revenue so far:

  staff_member  | daily_rate | total_revenue | revenue_per_daily_rate 
----------------+------------+---------------+------------------------
 David Bartlett |      89.98 |       1709.62 |                     19
(1 row)


Busiest quarter for our staff members:

 next_cohort_quarter 
---------------------
                   1
                   4
                   1
                   2
                   2
                   4
                   1
                   4
                   3
                   1
                   3
                   2
                   1
(13 rows)

